*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    overflow: hidden;
}
.card{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    display: none;
    overflow: hidden;
}
.card i{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 0.5rem;
    cursor: pointer;
}
.card i img{
    width: 100%;
}
.top-infos{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: #fff;
}
.top-infos .detail .name-card{
    font-size: 1.9rem;
    font-weight: bold;
    text-transform: capitalize;
}
.top-infos .detail .types {
    display: flex;
    font-size: 0.7rem;
    font-weight: bold;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.top-infos .detail .types li{
    filter: brightness(1.2);
    padding: 0.3rem 0.89rem;
    border-radius: 1rem;
    text-transform: capitalize;
}
.img-card{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 140px;
    z-index: 1;
}
.img-card img{
    width: 50%;  
}
.bottom_status{
    position: relative;
    background-color: rgb(255, 255, 255);
    bottom: -20px;
    margin-top: 100px;
    border-radius: 1.3rem 1.3rem 0 0;
    height: 100vh;
    padding: 2rem 2rem 0 2rem;
}
.status_header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
    color: #6b6b6b;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.021);
}
.status_header li{
    padding-bottom: 0.7rem;
}
.status_header li:hover{
    border-bottom: 1px solid blue;
    color: black;
}

.bottom_status .infos-status .about ul{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem 0;
    text-transform: capitalize;
    font-weight: bold;
}
.bottom_status .infos-status ul li{
    padding:0.5rem 0;
    font-size: 0.9rem;
}
.bottom_status .left{
    opacity: 0.5;
}

.bottom_status .infos-status .base_stats ul{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 0.2rem;
    font-size: 0.6rem;

}
.bottom_status .infos-status .base_stats ul li{
    font-size: 0.8rem;
    padding:0.5rem 0;
    font-weight: bold;
}
.stats_ span{
    width: 85%;
}
.bottom_status .infos-status .base_stats ul .stats_{
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stats_ hr{
    height: 2px;
    border: none;
}

@media screen and (min-width: 900px) {
    .bottom_status{
        margin-top: 10px;
    }
    .img-card{
        margin-top: -120px;
        height: 180px;
    }
    .status_header{
        font-size: 1rem;
    }
    .bottom_status .infos-status .about ul{
        grid-template-columns: 1fr 2fr 1fr 2fr;
    }
    .bottom_status h4{
        font-size: 1.2rem;
    }
    .infos-status{
        margin-top: 30px;
    }
    .bottom_status .infos-status .about ul li{
        font-size: 1.1rem;
    }
    .bottom_status .infos-status .base_stats ul li{
        font-size: 1.1rem;
    }
    .bottom_status .infos-status .base_stats ul .stats_{
        width: 95%;
    }
    
}